dev/data/habloc.csv (before)
"siteID","X","site_name","SITETYPE","lon","lat","x","y","notes","CLUSTER_ID"
"G001",0,"Collingwood Farms","ESTAR",172.717,-40.655,1576075.582,5499501.568,"",NA
"G002",1,"Pakawau","ESTAR",172.691,-40.593,1573853.41,5506376.323,"",NA
"G003",2,"Glen","ESTAR",173.361,-41.187,1630274.709,5440421.02,"",NA
"G004",3,"Tata Island","ESTAR",172.896,-40.805,1591227.713,5482884.218,"",NA
"G005",4,"Bomber Port Motueka Tasman Bay","ESTAR",173.045,-41.119,1603777.754,5448031.697,"",NA
"G006",5,"Tapu Bay Tasman Bay","ESTAR",173.013,-41.053,1601092.444,5455359.327,"",NA
"G007",6,"Takaka","ESTAR",172.813,-40.816,1584229.355,5481651.535,"",NA
"G008",7,"Kenepuru Entrance","ESTAR",173.878,-41.221,1673594.336,5436337.777,"",404
"G009",8,"Nydia Bay","ESTAR",173.822,-41.162,1668962.237,5442933.538,"",401
"G010",9,"Hallam Cove","ESTAR",173.825,-40.996,1669388.297,5461359.249,"",382
"G011",10,"Whangakoko","ESTAR",174.166,-41.296,1697623.252,5427727.679,"",15
"G012",11,"Horahora","ESTAR",174.136,-41.331,1695060.594,5423875.34,"",358
"G013",12,"Oyster Bay","ESTAR",173.72,-41.044,1660513.039,5456108.831,"",35
"G014",13,"Waitaria Bay","ESTAR",174.033,-41.168,1686656.551,5442078.818,"",58
"G015",14,"Crail Bay","ESTAR",173.966,-41.115,1681101.236,5448027.128,"",304
"G016",15,"Cannon Hill","ESTAR",173.974,-40.948,1681979.801,5466558.712,"",181
"G017",16,"Anakoha","ESTAR",174.095,-41.004,1692086.4,5460221.518,"",166
"G017A",17,"Anakoha Bay","ESTAR",174.106,-41.05,1692946.771,5455103.265,"",27
"G018",18,"South Pukatea Bay","ESTAR",173.897,-40.956,1675489.659,5465739.985,"",302
"G019",19,"East Bay SW","ESTAR",174.351,-41.16,1713347.388,5442601.56,"",115
"G020",20,"Mussel Point","ESTAR",174.202,-41.725,1699975.087,5380057.966,"",NA
"G021",21,"The Tongue Port Underwood","ESTAR",174.136,-41.314,1695085.305,5425762.655,"",358
"G022",22,"Tory Channel Hitaua","ESTAR",174.164,-41.256,1697515.322,5432170.64,"",77
"G022B",23,"Tory Channel Oyster Bay 8411","ESTAR",174.252,-41.256,1704887.764,5432068.125,"",379
"G023",24,"Wedge Point","ESTAR",174.01,-41.26,1684608.457,5431887.998,"",68
"G023A",25,"Iwarua Point","ESTAR",173.998,-41.26,1683603.194,5431899.616,"",235
"G023B",26,"Mabel Island","ESTAR",174.014,-41.271,1684929.289,5430662.909,"",68
"G023D",27,"Onahau Bay","ESTAR",173.976,-41.241,1681783.908,5434029.868,"",232
"G023E",28,"Kumutoto Bay","ESTAR",174.066,-41.215,1689360.965,5436827.692,"",131
"G023F",29,"Ruakaka Bay SE","ESTAR",174.127,-41.211,1694480.332,5437207.271,"",23
"G023I",30,"Whatamango Bay","ESTAR",174.075,-41.268,1690042.646,5430934.516,"",53
"G023J",31,"Lochmara Bay","ESTAR",174.002,-41.228,1683979.245,5435448.286,"",11
"G023K",32,"Blackwood Bay","ESTAR",174.096,-41.208,1691885.649,5437573.54,"",176
"G023L",33,"Umungata Bay","ESTAR",173.941,-41.257,1678831.811,5432285.955,"",278
"G023M",34,"Okiwa Bay Grove Arm","ESTAR",173.912,-41.274,1676382.508,5430424.584,"",33
"G023O",35,"Beeches Bay","ESTAR",174.053,-41.261,1688209.306,5431734.209,"",171
"G023P",36,"Karaka Point Queen Charotte Sound","ESTAR",174.065,-41.252,1689226.804,5432721.107,"",53
"G023Q",37,"Lazy Fish Point","ESTAR",174.111,-41.241,1693096.408,5433894.033,"",176
"G024",38,"Whakitenga Bay","ESTAR",173.754,-41.05,1663364.865,5455418.623,"",246
"G025",39,"Croiselles","ESTAR",173.666,-41.058,1655962.666,5454590.717,"",137
"G026",40,"Waitata Bay","ESTAR",173.927,-40.975,1677992.053,5463604.434,"",145
"G027",41,"Brightlands Bay","ESTAR",173.854,-41.061,1671756.82,5454120.038,"",97
"G028",42,"Richmond Bay","ESTAR",173.986,-40.989,1682938.475,5461995.929,"",375
"G029",43,"Dieffenbach","ESTAR",174.139,-41.234,1695452.898,5434640.778,"",364
"G030",44,"Cloudy Bay","ESTAR",174.049,-41.444,1687628.443,5411421.84,"",NA
"G031",45,"West Beatrix Bay","ESTAR",174.005,-41.031,1684483.033,5457315.205,"",4
"G032",46,"Skiddaw Bay","ESTAR",173.898,-41.199,1675295.984,5438762.993,"",332
"G033",47,"Double Bay","ESTAR",173.937,-41.193,1678573.29,5439394.589,"",224
"G034",48,"Maori Bay","ESTAR",173.839,-41.171,1670378.846,5441920.801,"",223
"G035",49,"Schnapper Point","ESTAR",173.948,-41.202,1679484.83,5438385.457,"",224
"G036",50,"Nikau Bay","ESTAR",173.883,-41.169,1674072.042,5442106.314,"",403
"G037",51,"Laverique Bay","ESTAR",174.046,-41.053,1687900.377,5454832.421,"",111
"G038",52,"South East Bay","ESTAR",173.927,-41.111,1677831.647,5448506.754,"",407
"G039",53,"Forsyth Bay","ESTAR",174.025,-40.998,1686207.325,5460959.056,"",118
"G040",54,"Opihi Bay","ESTAR",174.145,-41.294,1695867.927,5427973.12,"",165
"G041",55,"Ketu Bay","ESTAR",173.98,-40.988,1682435.016,5462112.62,"",375
"G042",56,"Maud Island","ESTAR",173.895,-41.034,1675232.606,5457082.829,"",144
"G043",57,"Waitata Beach","ESTAR",173.943,-40.995,1679314.243,5461369.801,"",79
"G044",58,"Little Nikau Bay","ESTAR",173.884,-41.193,1674128.861,5439441.108,"",357
"G045",59,"Torea Bay","ESTAR",174.031,-41.222,1686417.716,5436085.961,"",387
"G046",60,"Guards Anakoha Bays","ESTAR",174.099,-40.986,1692447.941,5462215.513,"",166
"G047",61,"Beatrix Bay","ESTAR",174.023,-41.038,1685987.074,5456520.535,"",111
"G048",62,"Ngaruru Bay","ESTAR",174.229,-41.23,1703001.696,5434982.097,"",117
"G049",63,"Hikapu Reach","ESTAR",173.875,-41.198,1673368.564,5438893.664,"",357
"G050",64,"Melville Cove","ESTAR",174.183,-41.043,1699428.411,5455795.46,"",184
"G051",65,"Pipi Bay","ESTAR",174.143,-41.336,1695639.05,5423312.551,"",358
"G052",66,"Ngakuta","ESTAR",174.179,-41.29,1698720.743,5428379.087,"",15
"G053",67,"Te Pangu Bay","ESTAR",174.236,-41.249,1703558.373,5432864.445,"",117
"G054",68,"East Bay NE","ESTAR",174.37,-41.143,1714971.209,5444463.926,"",201
"G055",69,"Crail Bay North","ESTAR",173.97,-41.094,1681463.013,5450354.685,"",239
"G056",70,"Skiddaw Kawtowhai Point","ESTAR",173.881,-41.21,1673858.173,5437556.403,"",404
"G057",71,"Mills Bay","ESTAR",173.993,-41.184,1683280.705,5440341.633,"",183
"G058",72,"Fairy Bay","ESTAR",173.863,-41.117,1672451.501,5447895.87,"",172
"G059",73,"Miro Bay","ESTAR",173.883,-41.079,1674173.32,5452097.546,"",251
"G060",74,"Old Homewood Bay","ESTAR",173.966,-41.084,1681139.381,5451468.549,"",408
"G061",75,"Elie Bay","ESTAR",173.986,-41.132,1682759.011,5446121.078,"",31
"G062",76,"Durville","ESTAR",173.709,-40.921,1659699.344,5469770.676,"Remove this one: outside the area",NA
"G063",77,"Matai Bay","ESTAR",173.803,-41.093,1667438.82,5450608.344,"",12
"G064",78,"Elaine Bay","ESTAR",173.771,-41.055,1664788.622,5454851.077,"",101
"G065",79,"Te Towaka Hallum Cove","ESTAR",173.831,-40.996,1669892.944,5461354.465,"",382
"G066",80,"Horse Bay Waihinau Bay","ESTAR",173.964,-40.941,1681146.677,5467345.117,"",181
"G067",81,"L A Bay West","ESTAR",174.216,-41.07,1702160.254,5452759.947,"",135
"G068",82,"Jerdans Bay","ESTAR",174.168,-41.32,1697754.846,5425060.985,"",372
"G069",83,"Ruakaka Bay NW","ESTAR",174.121,-41.203,1693988.772,5438101.903,"",23
"G070",84,"Onauka Bay","ESTAR",174.36,-41.146,1714126.779,5444144.034,"",201
"G071",85,"Anatohia Bay","ESTAR",174.314,-41.138,1710279.918,5445091.445,"",72
"G072",86,"Goulter Bay","ESTAR",174.007,-41.173,1684469.003,5441549.305,"",183
"G073",87,"Head Of Nydia Bay","ESTAR",173.785,-41.168,1665852.063,5442296.107,"",32
"G074",88,"Yncyca Bay","ESTAR",173.906,-41.13,1676046.513,5446416.04,"",159
"G075",89,"SW Crail Bay","ESTAR",173.955,-41.134,1680154.586,5445928.044,"",31
"G076",90,"Clova Arc Bay","ESTAR",174.036,-41.105,1686991.421,5449069.746,"",46
"G077",91,"Northern Beatrix Bay","ESTAR",174.034,-41.025,1686928.78,5457952.801,"",247
"G078",92,"Tawa Bay","ESTAR",173.82,-41.071,1668889.525,5453037.33,"",12
"G079",93,"Te Mako Bay","ESTAR",173.767,-41.107,1664401.708,5449081.394,"",71
"G080",94,"Canoe Bay","ESTAR",173.796,-41.032,1666912.733,5457385.48,"",228
"G081",95,"Camp Bay - Marlborough Sounds","ESTAR",173.925,-40.966,1677834.36,5464605.316,"",145
"G082",96,"Fishing Bay","ESTAR",173.997,-40.936,1683930.888,5467869.016,"",42
"G083",97,"Piripaua Bay","ESTAR",174.02,-41.018,1685760.857,5458743.737,"",247
"G084",98,"Puketea Bay","ESTAR",173.931,-40.925,1678387.709,5469151.386,"",16
"G085",99,"Waiua Bay West","ESTAR",173.899,-40.773,1675866.542,5486052.878,"",392
"G086",100,"Head Nikau","ESTAR",173.8956032,-41.17010106,1675161.439,5441984.154,"On land, match to nearest polygon",403
"G087",101,"Four Fatham","ESTAR",173.888,-41.154,1674508.469,5443767.263,"",402
"G088",102,"Head Of Yncyca","ESTAR",173.92,-41.126,1677226.329,5446847.778,"",159
"G089",103,"Waitui Bay","ESTAR",174.188,-41.001,1699912.12,5460452.307,"",134
"G090",104,"Hikoekoea Bay","ESTAR",174.151,-40.999,1696803.246,5460716.01,"",209
"G091",105,"Tio Point","ESTAR",174.261,-41.251,1705649.822,5432612.31,"",379
"G092",106,"Onepipi Bay","ESTAR",174.369,-41.139,1714894.268,5444909.313,"",201
"G093",107,"Ships Cove","ESTAR",174.239,-41.093,1704056.314,5450179.408,"",253
"G094",108,"LA Bay","ESTAR",174.221,-41.07,1702580.33,5452754.077,"",135
"G095",109,"Cape Jackson","ESTAR",174.317,-41.012,1710742.999,5459075.531,"",155
"G096",110,"Te Mahia","ESTAR",173.9709,-41.21606,1681390.006,5436803.262,"Fixed coordinates to Te Mahia from MPI",320
"G097",111,"Shag Point","ESTAR",173.796,-41.261,1666680.326,5431963.325,"",345
"G098",112,"Foreshore Mahau Sound","ESTAR",173.883,-41.249,1673981.863,5433225.091,"",163
"G099",113,"Ohinetaha Bay","ESTAR",173.924,-41.226,1677444.219,5435742.74,"",74
"G100",114,"Chetwode Island","ESTAR",174.069,-40.888,1690057.309,5473125.914,"",202
"G101",115,"Tawero Point","ESTAR",173.933,-41.061,1678394.824,5454052.037,"",83
"G102",116,"McLarens Bay","ESTAR",173.701,-41.069,1658893.853,5453346.542,"",386
"G103",117,"The Knobbys","ESTAR",174.167,-41.311,1697684.588,5426061.278,"",372
"G104",118,"Whites Bay","ESTAR",174.036,-41.232,1686823.588,5434970.815,"",387
"G105",119,"Black Rock","ESTAR",174.053254,-41.18998226,1688326.108,5439618.081,"Fix coordinates",393
"G106",120,"Robin Hood Bay","ESTAR",174.074,-41.358,1689835.225,5420943.924,"",108
"G107",121,"Port Gore","ESTAR",174.251,-41.031,1705162.877,5457047.902,"",126
"G108",122,"Port Hardy","ESTAR",173.879,-40.764,1674188.733,5487069.045,"",143
"G109",123,"Portage","ESTAR",174.034,-41.198,1686700.859,5438747.357,"",244
"G110",124,"Otanerau Bay","ESTAR",174.322,-41.172,1710894.024,5441306.721,"",269
"G111",125,"Kenepuru Head","ESTAR",174.116,-41.172,1693613.695,5441548.789,"",261
"G112",126,"Hitaua","ESTAR",174.156,-41.249,1696855.441,5432956.711,"",77
"G113",127,"Aorere","ESTAR",172.733,-40.655,1577428.201,5499505.797,"",NA
"G114",128,"Farewell Spit","",173.035,-40.616,1602960.571,5503868.569,"",NA
"G115",129,"Cloudy Bay Ga1509a","ESTAR",174.243,-41.55,1703665.381,5399438.895,"",NA
"G116",130,"Port Mapua","ESTAR",173.092,-41.262,1607706.621,5432153.709,"",NA
"G117",131,"Momorangi Bay","ESTAR",173.943,-41.269,1678984.901,5430951.94,"",278
"G118",132,"Anakakata Bay","ESTAR",174.281,-41.041,1707668.529,5455901.174,"",178
"G119",133,"Waimetete Bay","",174.277,-41.027,1707355.064,5457460.299,"",24
"G120",134,"Picnic Bay","ESTAR",173.84,-41.02,1670624.283,5458682.951,"",324
"G121",135,"Nydia Bay Mouth","ESTAR",173.839,-41.149,1670402.386,5444363.113,"",73
"G122",136,"Kanae Bay head","ESTAR",174.166,-41.309,1697603.864,5426284.441,"",372
"G123",137,"Onapua Bay","ESTAR",174.201,-41.269,1700595.14,5430685.216,"",242
"G124",138,"Head Anakoha","ESTAR",174.095,-41.004,1692086.4,5460221.518,"",166
"G125",139,"Oyster Bay, Port Underwood","ESTAR",174.115,-41.302,1693344.653,5427117.672,"",356
"G126",140,"Hakahaka Bay","ESTAR",174.114,-41.299,1693265.209,5427451.801,"",356
"G127",141,"Cloudy Bay 1","ESTAR",174.117,-41.466,1693277.398,5408908.303,"",NA
"G128",142,"Cook Strait 1","ESTAR",174.297,-41.395,1708427.063,5416581.109,"",NA
"G129",143,"Mid Tongue P U","ESTAR",174.154,-41.303,1696608.203,5426963.978,"",372
"G130",144,"Waikawa Bay","ESTAR",174.042,-41.271,1687274.51,5430635.15,"",171
"G131",145,"Puriri Bay","ESTAR",174.322,-41.176,1710887.278,5440862.654,"",269
"G132",146,"Opua Bay","ESTAR",174.203,-41.268,1700764.2,5430793.916,"",242
"G133",147,"Hobbs Bay","ESTAR",173.672,-41.099,1656431.759,5450035.356,"",84
"G134",148,"Golden Bay.marine","ESTAR",172.754,-40.659,1579204.755,5499066.963,"",NA
"G135",149,"Capsize Point","ESTAR",173.927,-41.089,1677857.625,5450949.05,"",343
"G136",150,"NW Forsyth","ESTAR",174.024,-40.977,1686150.55,5463291.289,"",118
"G137",151,"Boat Rock Point","ESTAR",173.944,-40.971,1679427.144,5464033.164,"",145
"G139",152,"SW Yncyca Bay","ESTAR",173.88,-41.135,1673858.531,5445883.346,"",129
"G140",153,"Clifford Bay","ESTAR",174.171,-41.662,1697491.751,5387088.123,"",NA
"G179",154,"Cape Lambert","ESTAR",174.233,-40.983,1703724.963,5462398.074,"",93
"G180",155,"Cape Komaru","ESTAR",174.382,-41.088,1716075.148,5450553.899,"",124
"G181",156,"1522 NW Corner","ESTAR",172.706,-40.624,1575134.156,5502939.602,"",NA
"G182",157,"1522 NE Corner","ESTAR",172.761,-40.625,1579786.236,5502842.688,"",NA
"G183",158,"1534 NE","ESTAR",172.786,-40.7,1581920.909,5494522.898,"",NA
"G187",159,"Wainui","ESTAR",172.941,-40.818,1595024.386,5481444.67,"",NA
"G207",160,"Lake Grassmere","ESTAR",174.187,-41.71,1698750.42,5381740.672,"",NA
"G212",161,"The Tongue Port Underwood 2","ESTAR",174.14,-41.315,1695418.66,5425647.246,"",358
"G214",162,"Clark Point","ESTAR",174.287,-41.143,1708005.635,5444570.209,"",341
"G221",163,"Wharariki Beach","ESTAR",172.665,-40.506,1571616.662,5516025.373,"",NA
"G233",164,"Gannet Point Port Gore","ESTAR",174.223,-41.053,1702774.825,5454638.964,"",135
"G234",165,"Melville Cove North","ESTAR",174.182,-41.038,1699351.881,5456351.667,"",184
"G235",166,"Oyster Bay Tory Channel","ESTAR",174.253,-41.255,1704973.143,5432177.935,"",379
"G237",167,"Port Gore 3","ESTAR",174.195,-41.058,1700414.192,5454116.508,"",289
"G238",168,"Pig Bay Port Gore","ESTAR",174.182,-41.013,1699389.468,5459127,"",134
"G246",169,"Snake Point","ESTAR",174.17,-41.205,1698094.2,5437825.756,"",338
"G254",170,"Kauauroa","ESTAR",173.983,-41.039,1682623.623,5456448.17,"",249
"G255",171,"Beatrix 8246","ESTAR",174.036,-41.028,1687092.97,5457617.77,"",111
"G256",172,"Cutters Bay","ESTAR",174.123,-41.35,1693945.422,5421780.147,"",314
"G268",173,"Tuhitarata Bay","ESTAR",174.032,-41.06,1686714.678,5454069.342,"",111
"G270",174,"Beatrix 8248","ESTAR",174.05,-41.027,1688271.256,5457714.717,"",111
"G271",175,"Canoe Bay Li274","ESTAR",173.8,-41.031,1667249.998,5457493.417,"",228
"G272",176,"Head Of Hallam Cove","ESTAR",173.827,-41,1669552.307,5460913.614,"",382
"G274",177,"The Snout","ESTAR",174.045,-41.25,1687553.829,5432963.487,"",171
"G297",178,"Scotts Bay","ESTAR",173.889,-41.219,1674518.641,5436550.438,"",404
"G298",179,"Li 460 Kenepuru","ESTAR",173.944,-41.201,1679150.652,5438500.12,"",224
"G299",180,"Pe 411 Kenepuru","ESTAR",173.877,-41.195,1673539.623,5439225.02,"",357
"G302",181,"Li 279 Kenepuru","ESTAR",173.901,-41.2,1675546.382,5438649.376,"",332
"G305",182,"Wairangi Bay","ESTAR",173.744,-41.036,1662537.728,5456980.001,"",246
"G308",183,"Te Akaroa Cannon Bay","ESTAR",173.975,-40.926,1682091.204,5469000.006,"",350
"G309",184,"Te Kopi Cannon Bay","ESTAR",173.984,-40.895,1682887.688,5472432.833,"",141
"G310",185,"Northern Tas Bay","ESTAR",173.145,-41.081,1612179.782,5452240.979,"",NA
"G311",186,"Northern GB","ESTAR",172.858,-40.745,1588011.673,5489540.033,"",NA
"G312",187,"Northern Collingwood","ESTAR",172.699,-40.628,1574543.63,5502493.591,"",NA
"G313",188,"Pohara","ESTAR",172.885,-40.832,1590303.807,5479885.897,"",NA
"G318",189,"Hamilton Bay","ESTAR",173.855,-40.988,1671920.227,5462223.069,"",204
"G319",190,"Catherine Cove","ESTAR",173.896,-40.862,1675512.371,5476175.759,"",383
"G321",191,"Deep Bay","ESTAR",173.838,-40.958,1670522.161,5465567.247,"",174
"G322",192,"Archway","ESTAR",173.807,-40.959,1667912.296,5465480.788,"",362
"G323",193,"Camel Point","ESTAR",173.801,-41.04,1667324.891,5456493.541,"",187
"G324",194,"Blowhole Point","ESTAR",174.015,-40.939,1685442.347,5467518.55,"",321
"G325",195,"Maori Bay Port Ligar","ESTAR",173.985,-40.921,1682939.428,5469545.623,"",350
"G326",196,"Camp Bay 2 Marlborough Sounds","ESTAR",173.967,-40.968,1681366.051,5464345.034,"",236
"G327",197,"Mace","ESTAR",173.94,-40.9642,1679098.705,5464791.667,"",145
"G328",198,"Orchard Bay","ESTAR",174.063,-40.953,1689464.136,5465916.375,"",257
"PG001",0,"Collingwood","PHYTO",172.717,-40.655,1576075.582,5499501.568,"",NA
"PG003",1,"Glen","PHYTO",173.361,-41.187,1630274.709,5440421.02,"",NA
"PG005",2,"Bomber (Port Motueka)","PHYTO",173.156,-41.038,1613112.303,5457012.844,"",NA
"PG007",3,"Takaka","PHYTO",172.813,-40.816,1584229.355,5481651.535,"",NA
"PG008",4,"KENEPURU ENTRANCE","PHYTO",173.878,-41.221,1673594.336,5436337.777,"",404
"PG009",5,"Nydia Bay","PHYTO",173.822,-41.162,1668962.237,5442933.538,"",401
"PG010",6,"Hallam Cove","PHYTO",173.825,-40.996,1669388.297,5461359.249,"",382
"PG011",7,"Whangakoko Bay","PHYTO",174.166,-41.296,1697623.252,5427727.679,"",15
"PG012",8,"Horahora Bay","PHYTO",174.136,-41.331,1695060.594,5423875.34,"",358
"PG013",9,"Oyster Bay","PHYTO",173.72,-41.046,1660511.206,5455886.808,"",35
"PG014",10,"Waitaria Bay","PHYTO",174.033,-41.168,1686656.551,5442078.818,"",58
"PG015",11,"Crail Bay","PHYTO",173.966,-41.115,1681101.236,5448027.128,"",304
"PG016",12,"Cannon Bay","PHYTO",173.974,-40.948,1681979.801,5466558.712,"",181
"PG017",13,"Anakoha Bay","PHYTO",174.1055036,-41.04969886,1692905.478,5455137.224,"Matched to G017",27
"PG018",14,"Pukatea Bay","PHYTO",173.897,-40.956,1675489.659,5465739.985,"",302
"PG019",15,"East Bay","PHYTO",174.351,-41.16,1713347.388,5442601.56,"",115
"PG020",16,"Mussel Point","PHYTO",174.202,-41.725,1699975.087,5380057.966,"",NA
"PG021",17,"Outer Point Port Underwood (The Tongue)","PHYTO",174.117,-41.333,1693467.786,5423673.95,"",43
"PG022",18,"Tory Channel - Hitaua","PHYTO",174.164,-41.256,1697515.322,5432170.64,"",77
"PG023",20,"Wedge Point","PHYTO",174.01,-41.26,1684608.457,5431887.998,"",68
"PG023E",21,"Kumutoto Bay","PHYTO",174.066,-41.215,1689360.965,5436827.692,"",131
"PG024",22,"Whakitenga Bay","PHYTO",173.754,-41.05,1663364.865,5455418.623,"",246
"PG026",23,"Waitata Bay","PHYTO",173.927,-40.975,1677992.053,5463604.434,"",145
"PG027",24,"Brightland Bay","PHYTO",173.855,-41.061,1671840.845,5454119.215,"",97
"PG028",25,"Richmond Bay","PHYTO",173.986,-40.989,1682938.475,5461995.929,"",375
"PG030",26,"CLOUDY BAY","PHYTO",174.049,-41.444,1687628.443,5411421.84,"",NA
"PG031",27,"West Beatrix Bay","PHYTO",174.005,-41.031,1684483.033,5457315.205,"",4
"PG032",28,"SKIDDAW BAY","PHYTO",173.898,-41.199,1675295.984,5438762.993,"",332
"PG034",29,"Maori Bay","PHYTO",173.839,-41.171,1670378.846,5441920.801,"",223
"PG035",30,"Schnapper Point","PHYTO",173.948,-41.202,1679484.83,5438385.457,"",224
"PG036",31,"Nikau Bay","PHYTO",173.883,-41.169,1674072.042,5442106.314,"",403
"PG037",32,"Laverique Bay","PHYTO",174.046,-41.053,1687900.377,5454832.421,"",111
"PG038",33,"South East Bay","PHYTO",173.927,-41.111,1677831.647,5448506.754,"",407
"PG039",34,"Forsyth Bay","PHYTO",174.025,-40.998,1686207.325,5460959.056,"",118
"PG040",35,"Opihi Bay","PHYTO",174.145,-41.294,1695867.927,5427973.12,"",165
"PG044",36,"Little Nikau","PHYTO",173.884,-41.193,1674128.861,5439441.108,"",357
"PG048",37,"Ngaruru Bay","PHYTO",174.229,-41.23,1703001.696,5434982.097,"",117
"PG049",38,"Hikapu Reach","PHYTO",173.875,-41.198,1673368.564,5438893.664,"",357
"PG050",39,"Melville Cove","PHYTO",174.183,-41.043,1699428.411,5455795.46,"",184
"PG057",40,"MILLS BAY","PHYTO",173.993,-41.184,1683280.705,5440341.633,"",183
"PG058",41,"LA Bay West","PHYTO",174.216,-41.07,1702160.254,5452759.947,"",135
"PG060",42,"Old Homewood Bay","PHYTO",173.966,-41.084,1681139.381,5451468.549,"",408
"PG062",43,"Durville","PHYTO",173.709,-40.921,1659699.344,5469770.676,"",NA
"PG066",44,"Horse Bay Waihinau Bay","PHYTO",173.964,-40.941,1681146.677,5467345.117,"",181
"PG070",45,"Onauka Bay","PHYTO",174.36,-41.146,1714126.779,5444144.034,"",201
"PG073",46,"Head Of Nydia Bay","PHYTO",173.785,-41.168,1665852.063,5442296.107,"",32
"PG074",47,"Yncyca Bay","PHYTO",173.906,-41.13,1676046.513,5446416.04,"",159
"PG075",48,"SW CRAIL BAY","PHYTO",173.955,-41.134,1680154.586,5445928.044,"",31
"PG077",49,"Northern Beatrix Bay","PHYTO",174.034,-41.025,1686928.78,5457952.801,"",247
"PG081",50,"Camp Bay - Marlborough Sounds","PHYTO",173.925,-40.966,1677834.36,5464605.316,"",145
"PG085",51,"PORT HARDY/WAIUA BAY","PHYTO",173.899,-40.773,1675866.542,5486052.878,"",392
"PG085B",52,"G85b","PHYTO",173.897,-40.772,1675698.895,5486165.613,"",392
"PG086",53,"Head Nikau","PHYTO",173.896,-41.17,1675161.439,5441984.154,"",403
"PG087",54,"Head of Yncyca","PHYTO",173.92,-41.126,1677226.329,5446847.778,"",159
"PG091",55,"Tio Point","PHYTO",174.25,-41.235,1704753.746,5434401.911,"",379
"PG092",56,"Onepipi","PHYTO",174.369,-41.139,1714894.268,5444909.313,"",201
"PG092A",57,"Waikawa Bay","PHYTO",174.042,-41.271,1687274.51,5430635.15,"",171
"PG094",58,"L.A. Bay","PHYTO",174.221,-41.07,1702580.33,5452754.077,"",135
"PG101",59,"Tawero Point","ESTAR",173.933,-41.061,1678394.824,5454052.037,"",83
"PG102",60,"McLarens Bay Li267","PHYTO",173.701,-41.069,1658893.853,5453346.542,"",386
"PG103",61,"The Knobbys","PHYTO",174.167,-41.311,1697684.588,5426061.278,"",372
"PG106",62,"Robin hood bay","PHYTO",174.194,-41.362,1699866.742,5420368.559,"",284
"PG107",63,"Port Gore","PHYTO",174.232,-41.026,1703573.48,5457625.694,"",299
"PG108",64,"Port Hardy","PHYTO",173.879,-40.764,1674188.733,5487069.045,"",143
"PG111",65,"Kenepuru Head","PHYTO",174.116,-41.172,1693613.695,5441548.789,"Matched to G111",261
"PG116",67,"Port Mapua","PHYTO",173.092,-41.262,1607706.621,5432153.709,"",NA
"PG117",68,"Momorangi Bay","PHYTO",173.943,-41.269,1678984.901,5430951.94,"",278
"PG121",69,"Onepipi","PHYTO",174.3689974,-41.13900134,1714894.268,5444909.313,"lon/lat was 0/0: match to PG092 Onepipi",201
"PG122",70,"Kanae Bay Head","PHYTO",174.166,-41.309,1697603.864,5426284.441,"",372
"PG123",71,"Onapua Bay","PHYTO",174.201,-41.269,1700595.14,5430685.216,"",242
"PG124",72,"Head Anakoha","PHYTO",174.106,-41.05,1692946.771,5455103.265,"",27
"PG125",73,"Oyster Bay, Port Underwood","PHYTO",174.115,-41.302,1693344.653,5427117.672,"",356
"PG126",74,"Hakahaka Bay","PHYTO",174.114,-41.299,1693265.209,5427451.801,"",356
"PG127",75,"Robinhood Bay","PHYTO",174.117,-41.466,1693277.398,5408908.303,"",NA
"PG128",76,"Robertson Point","PHYTO",174.297,-41.395,1708427.063,5416581.109,"Too far out to sea - remove",NA
"PG129",77,"Mid Tongue - Port Underwood","PHYTO",174.154,-41.303,1696608.203,5426963.978,"",372
"PG130",78,"Mid Bay - The Knobbys ( Jerdans Bay )","PHYTO",174.162,-41.316,1697258.618,5425511.802,"",372
"PG140",79,"Clifford Bay","PHYTO",174.171,-41.662,1697491.751,5387088.123,"",NA
"PG179",80,"Cape Lambert","PHYTO",174.233,-40.983,1703724.963,5462398.074,"",93
"PG180",81,"Cape Koamaru","PHYTO",174.382,-41.088,1716075.148,5450553.899,"",124
"PG187",82,"Wainui","PHYTO",172.941,-40.818,1595024.386,5481444.67,"",NA
"PG207",83,"Lake Grassmere","PHYTO",174.187,-41.71,1698750.42,5381740.672,"",NA
"PG212",84,"The Tongue","PHYTO",174.136,-41.314,1695085.305,5425762.655,"",358
"PG214",85,"Clarke Point","PHYTO",174.173,-41.143,1698438.512,5444705.359,"",189
"PG221",86,"Wharariki Beach","PHYTO",172.665,-40.506,1571616.662,5516025.373,"",NA
"PG226",87,"Otanerau Bay","PHYTO",174.335,-41.167,1711993.052,5441845.156,"",115
"PG235",90,"Li 469","PHYTO",174.253,-41.255,1704973.143,5432177.935,"",379
"PG237",91,"Port Gore 3","PHYTO",174.195,-41.058,1700414.192,5454116.508,"Match to G237",289
"PG238",92,"Pig Bay Port Gore","PHYTO",174.182,-41.013,1699389.468,5459127,"",134
"PG246",93,"Snake Point","PHYTO",174.17,-41.205,1698094.2,5437825.756,"",338
"PG256",96,"Cutters Bay-Pe327","PHYTO",174.123,-41.35,1693945.422,5421780.147,"",314
"PG305",109,"Li 194-Oyster Bay","PHYTO",173.744,-41.036,1662537.728,5456980.001,"",246
"PG310",111,"Northern Tas bay","PHYTO",173.145,-41.081,1612179.782,5452240.979,"",NA
"PG311",112,"Northern GB","PHYTO",172.858,-40.745,1588011.673,5489540.033,"",NA
"PG312",113,"Northern Collingwood","PHYTO",172.699,-40.628,1574543.63,5502493.591,"",NA
"PG313",114,"Pohara","PHYTO",172.885,-40.832,1590303.807,5479885.897,"",NA
"PG314",115,"Tapu Bay Tasman Bay","PHYTO",173.013,-41.053,1601092.444,5455359.327,"",NA
"PG318",116,"Hamilton Bay","PHYTO",173.855,-40.988,1671920.227,5462223.069,"",204
"PG319",117,"Catherine Cove","PHYTO",173.896,-40.862,1675512.371,5476175.759,"",383
"PG321",118,"Deep Bay","PHYTO",173.838,-40.958,1670522.161,5465567.247,"",174
"PG322",119,"Archway","PHYTO",173.807,-40.959,1667912.296,5465480.788,"",362
"PG323",120,"Camel Point","PHYTO",173.801,-41.04,1667324.891,5456493.541,"",187
"PG324",121,"Blowhole Point","PHYTO",174.015,-40.939,1685442.347,5467518.55,"",321
"PG325",122,"Maori Bay Port Ligar","PHYTO",173.985,-40.921,1682939.428,5469545.623,"",350
"PG326",123,"Camp Bay 2 Marlborough Sounds","PHYTO",173.967,-40.968,1681366.051,5464345.034,"",236
"PG327",124,"Mace","PHYTO",173.94,-40.9642,1679098.705,5464791.667,"",145
"PG328",125,"Orchard Bay","PHYTO",174.063,-40.953,1689464.136,5465916.375,"",257

dev/data/habloc.csv (after)
"siteID","X","site_name","SITETYPE","lon","lat","x","y","notes","CLUSTER_ID"
"G001",0,"Collingwood Farms","ESTAR",172.717,-40.655,1576075.582,5499501.568,"",NA
"G002",1,"Pakawau","ESTAR",172.691,-40.593,1573853.41,5506376.323,"",NA
"G003",2,"Glen","ESTAR",173.361,-41.187,1630274.709,5440421.02,"",NA
"G004",3,"Tata Island","ESTAR",172.896,-40.805,1591227.713,5482884.218,"",NA
"G005",4,"Bomber Port Motueka Tasman Bay","ESTAR",173.045,-41.119,1603777.754,5448031.697,"",NA
"G006",5,"Tapu Bay Tasman Bay","ESTAR",173.013,-41.053,1601092.444,5455359.327,"",NA
"G007",6,"Takaka","ESTAR",172.813,-40.816,1584229.355,5481651.535,"",NA
"G008",7,"Kenepuru Entrance","ESTAR",173.878,-41.221,1673594.336,5436337.777,"",403
"G009",8,"Nydia Bay","ESTAR",173.822,-41.162,1668962.237,5442933.538,"",400
"G010",9,"Hallam Cove","ESTAR",173.825,-40.996,1669388.297,5461359.249,"",382
"G011",10,"Whangakoko","ESTAR",174.166,-41.296,1697623.252,5427727.679,"",15
"G012",11,"Horahora","ESTAR",174.136,-41.331,1695060.594,5423875.34,"",358
"G013",12,"Oyster Bay","ESTAR",173.72,-41.044,1660513.039,5456108.831,"",35
"G014",13,"Waitaria Bay","ESTAR",174.033,-41.168,1686656.551,5442078.818,"",58
"G015",14,"Crail Bay","ESTAR",173.966,-41.115,1681101.236,5448027.128,"",304
"G016",15,"Cannon Hill","ESTAR",173.974,-40.948,1681979.801,5466558.712,"",181
"G017",16,"Anakoha","ESTAR",174.095,-41.004,1692086.4,5460221.518,"",166
"G017A",17,"Anakoha Bay","ESTAR",174.106,-41.05,1692946.771,5455103.265,"",27
"G018",18,"South Pukatea Bay","ESTAR",173.897,-40.956,1675489.659,5465739.985,"",302
"G019",19,"East Bay SW","ESTAR",174.351,-41.16,1713347.388,5442601.56,"",115
"G020",20,"Mussel Point","ESTAR",174.202,-41.725,1699975.087,5380057.966,"",NA
"G021",21,"The Tongue Port Underwood","ESTAR",174.136,-41.314,1695085.305,5425762.655,"",358
"G022",22,"Tory Channel Hitaua","ESTAR",174.164,-41.256,1697515.322,5432170.64,"",77
"G022B",23,"Tory Channel Oyster Bay 8411","ESTAR",174.252,-41.256,1704887.764,5432068.125,"",379
"G023",24,"Wedge Point","ESTAR",174.01,-41.26,1684608.457,5431887.998,"",68
"G023A",25,"Iwarua Point","ESTAR",173.998,-41.26,1683603.194,5431899.616,"",235
"G023B",26,"Mabel Island","ESTAR",174.014,-41.271,1684929.289,5430662.909,"",68
"G023D",27,"Onahau Bay","ESTAR",173.976,-41.241,1681783.908,5434029.868,"",232
"G023E",28,"Kumutoto Bay","ESTAR",174.066,-41.215,1689360.965,5436827.692,"",131
"G023F",29,"Ruakaka Bay SE","ESTAR",174.127,-41.211,1694480.332,5437207.271,"",23
"G023I",30,"Whatamango Bay","ESTAR",174.075,-41.268,1690042.646,5430934.516,"",53
"G023J",31,"Lochmara Bay","ESTAR",174.002,-41.228,1683979.245,5435448.286,"",11
"G023K",32,"Blackwood Bay","ESTAR",174.096,-41.208,1691885.649,5437573.54,"",176
"G023L",33,"Umungata Bay","ESTAR",173.941,-41.257,1678831.811,5432285.955,"",278
"G023M",34,"Okiwa Bay Grove Arm","ESTAR",173.912,-41.274,1676382.508,5430424.584,"",33
"G023O",35,"Beeches Bay","ESTAR",174.053,-41.261,1688209.306,5431734.209,"",171
"G023P",36,"Karaka Point Queen Charotte Sound","ESTAR",174.065,-41.252,1689226.804,5432721.107,"",53
"G023Q",37,"Lazy Fish Point","ESTAR",174.111,-41.241,1693096.408,5433894.033,"",176
"G024",38,"Whakitenga Bay","ESTAR",173.754,-41.05,1663364.865,5455418.623,"",246
"G025",39,"Croiselles","ESTAR",173.666,-41.058,1655962.666,5454590.717,"",137
"G026",40,"Waitata Bay","ESTAR",173.927,-40.975,1677992.053,5463604.434,"",145
"G027",41,"Brightlands Bay","ESTAR",173.854,-41.061,1671756.82,5454120.038,"",97
"G028",42,"Richmond Bay","ESTAR",173.986,-40.989,1682938.475,5461995.929,"",375
"G029",43,"Dieffenbach","ESTAR",174.139,-41.234,1695452.898,5434640.778,"",364
"G030",44,"Cloudy Bay","ESTAR",174.049,-41.444,1687628.443,5411421.84,"",NA
"G031",45,"West Beatrix Bay","ESTAR",174.005,-41.031,1684483.033,5457315.205,"",4
"G032",46,"Skiddaw Bay","ESTAR",173.898,-41.199,1675295.984,5438762.993,"",332
"G033",47,"Double Bay","ESTAR",173.937,-41.193,1678573.29,5439394.589,"",224
"G034",48,"Maori Bay","ESTAR",173.839,-41.171,1670378.846,5441920.801,"",223
"G035",49,"Schnapper Point","ESTAR",173.948,-41.202,1679484.83,5438385.457,"",224
"G036",50,"Nikau Bay","ESTAR",173.883,-41.169,1674072.042,5442106.314,"",402
"G037",51,"Laverique Bay","ESTAR",174.046,-41.053,1687900.377,5454832.421,"",111
"G038",52,"South East Bay","ESTAR",173.927,-41.111,1677831.647,5448506.754,"",406
"G039",53,"Forsyth Bay","ESTAR",174.025,-40.998,1686207.325,5460959.056,"",118
"G040",54,"Opihi Bay","ESTAR",174.145,-41.294,1695867.927,5427973.12,"",165
"G041",55,"Ketu Bay","ESTAR",173.98,-40.988,1682435.016,5462112.62,"",375
"G042",56,"Maud Island","ESTAR",173.895,-41.034,1675232.606,5457082.829,"",144
"G043",57,"Waitata Beach","ESTAR",173.943,-40.995,1679314.243,5461369.801,"",79
"G044",58,"Little Nikau Bay","ESTAR",173.884,-41.193,1674128.861,5439441.108,"",357
"G045",59,"Torea Bay","ESTAR",174.031,-41.222,1686417.716,5436085.961,"",387
"G046",60,"Guards Anakoha Bays","ESTAR",174.099,-40.986,1692447.941,5462215.513,"",166
"G047",61,"Beatrix Bay","ESTAR",174.023,-41.038,1685987.074,5456520.535,"",111
"G048",62,"Ngaruru Bay","ESTAR",174.229,-41.23,1703001.696,5434982.097,"",117
"G049",63,"Hikapu Reach","ESTAR",173.875,-41.198,1673368.564,5438893.664,"",357
"G050",64,"Melville Cove","ESTAR",174.183,-41.043,1699428.411,5455795.46,"",184
"G051",65,"Pipi Bay","ESTAR",174.143,-41.336,1695639.05,5423312.551,"",358
"G052",66,"Ngakuta","ESTAR",174.179,-41.29,1698720.743,5428379.087,"",15
"G053",67,"Te Pangu Bay","ESTAR",174.236,-41.249,1703558.373,5432864.445,"",117
"G054",68,"East Bay NE","ESTAR",174.37,-41.143,1714971.209,5444463.926,"",201
"G055",69,"Crail Bay North","ESTAR",173.97,-41.094,1681463.013,5450354.685,"",239
"G056",70,"Skiddaw Kawtowhai Point","ESTAR",173.881,-41.21,1673858.173,5437556.403,"",403
"G057",71,"Mills Bay","ESTAR",173.993,-41.184,1683280.705,5440341.633,"",183
"G058",72,"Fairy Bay","ESTAR",173.863,-41.117,1672451.501,5447895.87,"",172
"G059",73,"Miro Bay","ESTAR",173.883,-41.079,1674173.32,5452097.546,"",251
"G060",74,"Old Homewood Bay","ESTAR",173.966,-41.084,1681139.381,5451468.549,"",407
"G061",75,"Elie Bay","ESTAR",173.986,-41.132,1682759.011,5446121.078,"",31
"G062",76,"Durville","ESTAR",173.709,-40.921,1659699.344,5469770.676,"Remove this one: outside the area",NA
"G063",77,"Matai Bay","ESTAR",173.803,-41.093,1667438.82,5450608.344,"",12
"G064",78,"Elaine Bay","ESTAR",173.771,-41.055,1664788.622,5454851.077,"",101
"G065",79,"Te Towaka Hallum Cove","ESTAR",173.831,-40.996,1669892.944,5461354.465,"",382
"G066",80,"Horse Bay Waihinau Bay","ESTAR",173.964,-40.941,1681146.677,5467345.117,"",181
"G067",81,"L A Bay West","ESTAR",174.216,-41.07,1702160.254,5452759.947,"",135
"G068",82,"Jerdans Bay","ESTAR",174.168,-41.32,1697754.846,5425060.985,"",372
"G069",83,"Ruakaka Bay NW","ESTAR",174.121,-41.203,1693988.772,5438101.903,"",23
"G070",84,"Onauka Bay","ESTAR",174.36,-41.146,1714126.779,5444144.034,"",201
"G071",85,"Anatohia Bay","ESTAR",174.314,-41.138,1710279.918,5445091.445,"",72
"G072",86,"Goulter Bay","ESTAR",174.007,-41.173,1684469.003,5441549.305,"",183
"G073",87,"Head Of Nydia Bay","ESTAR",173.785,-41.168,1665852.063,5442296.107,"",32
"G074",88,"Yncyca Bay","ESTAR",173.906,-41.13,1676046.513,5446416.04,"",159
"G075",89,"SW Crail Bay","ESTAR",173.955,-41.134,1680154.586,5445928.044,"",31
"G076",90,"Clova Arc Bay","ESTAR",174.036,-41.105,1686991.421,5449069.746,"",46
"G077",91,"Northern Beatrix Bay","ESTAR",174.034,-41.025,1686928.78,5457952.801,"",247
"G078",92,"Tawa Bay","ESTAR",173.82,-41.071,1668889.525,5453037.33,"",12
"G079",93,"Te Mako Bay","ESTAR",173.767,-41.107,1664401.708,5449081.394,"",71
"G080",94,"Canoe Bay","ESTAR",173.796,-41.032,1666912.733,5457385.48,"",228
"G081",95,"Camp Bay - Marlborough Sounds","ESTAR",173.925,-40.966,1677834.36,5464605.316,"",145
"G082",96,"Fishing Bay","ESTAR",173.997,-40.936,1683930.888,5467869.016,"",42
"G083",97,"Piripaua Bay","ESTAR",174.02,-41.018,1685760.857,5458743.737,"",247
"G084",98,"Puketea Bay","ESTAR",173.931,-40.925,1678387.709,5469151.386,"",16
"G085",99,"Waiua Bay West","ESTAR",173.899,-40.773,1675866.542,5486052.878,"",392
"G086",100,"Head Nikau","ESTAR",173.8956032,-41.17010106,1675161.439,5441984.154,"On land, match to nearest polygon",402
"G087",101,"Four Fatham","ESTAR",173.888,-41.154,1674508.469,5443767.263,"",401
"G088",102,"Head Of Yncyca","ESTAR",173.92,-41.126,1677226.329,5446847.778,"",159
"G089",103,"Waitui Bay","ESTAR",174.188,-41.001,1699912.12,5460452.307,"",134
"G090",104,"Hikoekoea Bay","ESTAR",174.151,-40.999,1696803.246,5460716.01,"",209
"G091",105,"Tio Point","ESTAR",174.261,-41.251,1705649.822,5432612.31,"",379
"G092",106,"Onepipi Bay","ESTAR",174.369,-41.139,1714894.268,5444909.313,"",201
"G093",107,"Ships Cove","ESTAR",174.239,-41.093,1704056.314,5450179.408,"",253
"G094",108,"LA Bay","ESTAR",174.221,-41.07,1702580.33,5452754.077,"",135
"G095",109,"Cape Jackson","ESTAR",174.317,-41.012,1710742.999,5459075.531,"",155
"G096",110,"Te Mahia","ESTAR",173.9709,-41.21606,1681390.006,5436803.262,"Fixed coordinates to Te Mahia from MPI",320
"G097",111,"Shag Point","ESTAR",173.796,-41.261,1666680.326,5431963.325,"",345
"G098",112,"Foreshore Mahau Sound","ESTAR",173.883,-41.249,1673981.863,5433225.091,"",163
"G099",113,"Ohinetaha Bay","ESTAR",173.924,-41.226,1677444.219,5435742.74,"",74
"G100",114,"Chetwode Island","ESTAR",174.069,-40.888,1690057.309,5473125.914,"",202
"G101",115,"Tawero Point","ESTAR",173.933,-41.061,1678394.824,5454052.037,"",83
"G102",116,"McLarens Bay","ESTAR",173.701,-41.069,1658893.853,5453346.542,"",386
"G103",117,"The Knobbys","ESTAR",174.167,-41.311,1697684.588,5426061.278,"",372
"G104",118,"Whites Bay","ESTAR",174.036,-41.232,1686823.588,5434970.815,"",387
"G105",119,"Black Rock","ESTAR",174.053254,-41.18998226,1688326.108,5439618.081,"Fix coordinates",393
"G106",120,"Robin Hood Bay","ESTAR",174.074,-41.358,1689835.225,5420943.924,"",108
"G107",121,"Port Gore","ESTAR",174.251,-41.031,1705162.877,5457047.902,"",126
"G108",122,"Port Hardy","ESTAR",173.879,-40.764,1674188.733,5487069.045,"",143
"G109",123,"Portage","ESTAR",174.034,-41.198,1686700.859,5438747.357,"",244
"G110",124,"Otanerau Bay","ESTAR",174.322,-41.172,1710894.024,5441306.721,"",269
"G111",125,"Kenepuru Head","ESTAR",174.116,-41.172,1693613.695,5441548.789,"",261
"G112",126,"Hitaua","ESTAR",174.156,-41.249,1696855.441,5432956.711,"",77
"G113",127,"Aorere","ESTAR",172.733,-40.655,1577428.201,5499505.797,"",NA
"G114",128,"Farewell Spit","",173.035,-40.616,1602960.571,5503868.569,"",NA
"G115",129,"Cloudy Bay Ga1509a","ESTAR",174.243,-41.55,1703665.381,5399438.895,"",NA
"G116",130,"Port Mapua","ESTAR",173.092,-41.262,1607706.621,5432153.709,"",NA
"G117",131,"Momorangi Bay","ESTAR",173.943,-41.269,1678984.901,5430951.94,"",278
"G118",132,"Anakakata Bay","ESTAR",174.281,-41.041,1707668.529,5455901.174,"",178
"G119",133,"Waimetete Bay","",174.277,-41.027,1707355.064,5457460.299,"",24
"G120",134,"Picnic Bay","ESTAR",173.84,-41.02,1670624.283,5458682.951,"",324
"G121",135,"Nydia Bay Mouth","ESTAR",173.839,-41.149,1670402.386,5444363.113,"",73
"G122",136,"Kanae Bay head","ESTAR",174.166,-41.309,1697603.864,5426284.441,"",372
"G123",137,"Onapua Bay","ESTAR",174.201,-41.269,1700595.14,5430685.216,"",242
"G124",138,"Head Anakoha","ESTAR",174.095,-41.004,1692086.4,5460221.518,"",166
"G125",139,"Oyster Bay, Port Underwood","ESTAR",174.115,-41.302,1693344.653,5427117.672,"",356
"G126",140,"Hakahaka Bay","ESTAR",174.114,-41.299,1693265.209,5427451.801,"",356
"G127",141,"Cloudy Bay 1","ESTAR",174.117,-41.466,1693277.398,5408908.303,"",NA
"G128",142,"Cook Strait 1","ESTAR",174.297,-41.395,1708427.063,5416581.109,"",NA
"G129",143,"Mid Tongue P U","ESTAR",174.154,-41.303,1696608.203,5426963.978,"",372
"G130",144,"Waikawa Bay","ESTAR",174.042,-41.271,1687274.51,5430635.15,"",171
"G131",145,"Puriri Bay","ESTAR",174.322,-41.176,1710887.278,5440862.654,"",269
"G132",146,"Opua Bay","ESTAR",174.203,-41.268,1700764.2,5430793.916,"",242
"G133",147,"Hobbs Bay","ESTAR",173.672,-41.099,1656431.759,5450035.356,"",84
"G134",148,"Golden Bay.marine","ESTAR",172.754,-40.659,1579204.755,5499066.963,"",NA
"G135",149,"Capsize Point","ESTAR",173.927,-41.089,1677857.625,5450949.05,"",343
"G136",150,"NW Forsyth","ESTAR",174.024,-40.977,1686150.55,5463291.289,"",118
"G137",151,"Boat Rock Point","ESTAR",173.944,-40.971,1679427.144,5464033.164,"",145
"G139",152,"SW Yncyca Bay","ESTAR",173.88,-41.135,1673858.531,5445883.346,"",129
"G140",153,"Clifford Bay","ESTAR",174.171,-41.662,1697491.751,5387088.123,"",NA
"G179",154,"Cape Lambert","ESTAR",174.233,-40.983,1703724.963,5462398.074,"",93
"G180",155,"Cape Komaru","ESTAR",174.382,-41.088,1716075.148,5450553.899,"",124
"G181",156,"1522 NW Corner","ESTAR",172.706,-40.624,1575134.156,5502939.602,"",NA
"G182",157,"1522 NE Corner","ESTAR",172.761,-40.625,1579786.236,5502842.688,"",NA
"G183",158,"1534 NE","ESTAR",172.786,-40.7,1581920.909,5494522.898,"",NA
"G187",159,"Wainui","ESTAR",172.941,-40.818,1595024.386,5481444.67,"",NA
"G207",160,"Lake Grassmere","ESTAR",174.187,-41.71,1698750.42,5381740.672,"",NA
"G212",161,"The Tongue Port Underwood 2","ESTAR",174.14,-41.315,1695418.66,5425647.246,"",358
"G214",162,"Clark Point","ESTAR",174.287,-41.143,1708005.635,5444570.209,"",341
"G221",163,"Wharariki Beach","ESTAR",172.665,-40.506,1571616.662,5516025.373,"",NA
"G233",164,"Gannet Point Port Gore","ESTAR",174.223,-41.053,1702774.825,5454638.964,"",135
"G234",165,"Melville Cove North","ESTAR",174.182,-41.038,1699351.881,5456351.667,"",184
"G235",166,"Oyster Bay Tory Channel","ESTAR",174.253,-41.255,1704973.143,5432177.935,"",379
"G237",167,"Port Gore 3","ESTAR",174.195,-41.058,1700414.192,5454116.508,"",289
"G238",168,"Pig Bay Port Gore","ESTAR",174.182,-41.013,1699389.468,5459127,"",134
"G246",169,"Snake Point","ESTAR",174.17,-41.205,1698094.2,5437825.756,"",338
"G254",170,"Kauauroa","ESTAR",173.983,-41.039,1682623.623,5456448.17,"",249
"G255",171,"Beatrix 8246","ESTAR",174.036,-41.028,1687092.97,5457617.77,"",111
"G256",172,"Cutters Bay","ESTAR",174.123,-41.35,1693945.422,5421780.147,"",314
"G268",173,"Tuhitarata Bay","ESTAR",174.032,-41.06,1686714.678,5454069.342,"",111
"G270",174,"Beatrix 8248","ESTAR",174.05,-41.027,1688271.256,5457714.717,"",111
"G271",175,"Canoe Bay Li274","ESTAR",173.8,-41.031,1667249.998,5457493.417,"",228
"G272",176,"Head Of Hallam Cove","ESTAR",173.827,-41,1669552.307,5460913.614,"",382
"G274",177,"The Snout","ESTAR",174.045,-41.25,1687553.829,5432963.487,"",171
"G297",178,"Scotts Bay","ESTAR",173.889,-41.219,1674518.641,5436550.438,"",403
"G298",179,"Li 460 Kenepuru","ESTAR",173.944,-41.201,1679150.652,5438500.12,"",224
"G299",180,"Pe 411 Kenepuru","ESTAR",173.877,-41.195,1673539.623,5439225.02,"",357
"G302",181,"Li 279 Kenepuru","ESTAR",173.901,-41.2,1675546.382,5438649.376,"",332
"G305",182,"Wairangi Bay","ESTAR",173.744,-41.036,1662537.728,5456980.001,"",246
"G308",183,"Te Akaroa Cannon Bay","ESTAR",173.975,-40.926,1682091.204,5469000.006,"",350
"G309",184,"Te Kopi Cannon Bay","ESTAR",173.984,-40.895,1682887.688,5472432.833,"",141
"G310",185,"Northern Tas Bay","ESTAR",173.145,-41.081,1612179.782,5452240.979,"",NA
"G311",186,"Northern GB","ESTAR",172.858,-40.745,1588011.673,5489540.033,"",NA
"G312",187,"Northern Collingwood","ESTAR",172.699,-40.628,1574543.63,5502493.591,"",NA
"G313",188,"Pohara","ESTAR",172.885,-40.832,1590303.807,5479885.897,"",NA
"G318",189,"Hamilton Bay","ESTAR",173.855,-40.988,1671920.227,5462223.069,"",204
"G319",190,"Catherine Cove","ESTAR",173.896,-40.862,1675512.371,5476175.759,"",383
"G321",191,"Deep Bay","ESTAR",173.838,-40.958,1670522.161,5465567.247,"",174
"G322",192,"Archway","ESTAR",173.807,-40.959,1667912.296,5465480.788,"",362
"G323",193,"Camel Point","ESTAR",173.801,-41.04,1667324.891,5456493.541,"",187
"G324",194,"Blowhole Point","ESTAR",174.015,-40.939,1685442.347,5467518.55,"",321
"G325",195,"Maori Bay Port Ligar","ESTAR",173.985,-40.921,1682939.428,5469545.623,"",350
"G326",196,"Camp Bay 2 Marlborough Sounds","ESTAR",173.967,-40.968,1681366.051,5464345.034,"",236
"G327",197,"Mace","ESTAR",173.94,-40.9642,1679098.705,5464791.667,"",145
"G328",198,"Orchard Bay","ESTAR",174.063,-40.953,1689464.136,5465916.375,"",257
"PG001",0,"Collingwood","PHYTO",172.717,-40.655,1576075.582,5499501.568,"",NA
"PG003",1,"Glen","PHYTO",173.361,-41.187,1630274.709,5440421.02,"",NA
"PG005",2,"Bomber (Port Motueka)","PHYTO",173.156,-41.038,1613112.303,5457012.844,"",NA
"PG007",3,"Takaka","PHYTO",172.813,-40.816,1584229.355,5481651.535,"",NA
"PG008",4,"KENEPURU ENTRANCE","PHYTO",173.878,-41.221,1673594.336,5436337.777,"",403
"PG009",5,"Nydia Bay","PHYTO",173.822,-41.162,1668962.237,5442933.538,"",400
"PG010",6,"Hallam Cove","PHYTO",173.825,-40.996,1669388.297,5461359.249,"",382
"PG011",7,"Whangakoko Bay","PHYTO",174.166,-41.296,1697623.252,5427727.679,"",15
"PG012",8,"Horahora Bay","PHYTO",174.136,-41.331,1695060.594,5423875.34,"",358
"PG013",9,"Oyster Bay","PHYTO",173.72,-41.046,1660511.206,5455886.808,"",35
"PG014",10,"Waitaria Bay","PHYTO",174.033,-41.168,1686656.551,5442078.818,"",58
"PG015",11,"Crail Bay","PHYTO",173.966,-41.115,1681101.236,5448027.128,"",304
"PG016",12,"Cannon Bay","PHYTO",173.974,-40.948,1681979.801,5466558.712,"",181
"PG017",13,"Anakoha Bay","PHYTO",174.1055036,-41.04969886,1692905.478,5455137.224,"Matched to G017",27
"PG018",14,"Pukatea Bay","PHYTO",173.897,-40.956,1675489.659,5465739.985,"",302
"PG019",15,"East Bay","PHYTO",174.351,-41.16,1713347.388,5442601.56,"",115
"PG020",16,"Mussel Point","PHYTO",174.202,-41.725,1699975.087,5380057.966,"",NA
"PG021",17,"Outer Point Port Underwood (The Tongue)","PHYTO",174.117,-41.333,1693467.786,5423673.95,"",43
"PG022",18,"Tory Channel - Hitaua","PHYTO",174.164,-41.256,1697515.322,5432170.64,"",77
"PG023",20,"Wedge Point","PHYTO",174.01,-41.26,1684608.457,5431887.998,"",68
"PG023E",21,"Kumutoto Bay","PHYTO",174.066,-41.215,1689360.965,5436827.692,"",131
"PG024",22,"Whakitenga Bay","PHYTO",173.754,-41.05,1663364.865,5455418.623,"",246
"PG026",23,"Waitata Bay","PHYTO",173.927,-40.975,1677992.053,5463604.434,"",145
"PG027",24,"Brightland Bay","PHYTO",173.855,-41.061,1671840.845,5454119.215,"",97
"PG028",25,"Richmond Bay","PHYTO",173.986,-40.989,1682938.475,5461995.929,"",375
"PG030",26,"CLOUDY BAY","PHYTO",174.049,-41.444,1687628.443,5411421.84,"",NA
"PG031",27,"West Beatrix Bay","PHYTO",174.005,-41.031,1684483.033,5457315.205,"",4
"PG032",28,"SKIDDAW BAY","PHYTO",173.898,-41.199,1675295.984,5438762.993,"",332
"PG034",29,"Maori Bay","PHYTO",173.839,-41.171,1670378.846,5441920.801,"",223
"PG035",30,"Schnapper Point","PHYTO",173.948,-41.202,1679484.83,5438385.457,"",224
"PG036",31,"Nikau Bay","PHYTO",173.883,-41.169,1674072.042,5442106.314,"",402
"PG037",32,"Laverique Bay","PHYTO",174.046,-41.053,1687900.377,5454832.421,"",111
"PG038",33,"South East Bay","PHYTO",173.927,-41.111,1677831.647,5448506.754,"",406
"PG039",34,"Forsyth Bay","PHYTO",174.025,-40.998,1686207.325,5460959.056,"",118
"PG040",35,"Opihi Bay","PHYTO",174.145,-41.294,1695867.927,5427973.12,"",165
"PG044",36,"Little Nikau","PHYTO",173.884,-41.193,1674128.861,5439441.108,"",357
"PG048",37,"Ngaruru Bay","PHYTO",174.229,-41.23,1703001.696,5434982.097,"",117
"PG049",38,"Hikapu Reach","PHYTO",173.875,-41.198,1673368.564,5438893.664,"",357
"PG050",39,"Melville Cove","PHYTO",174.183,-41.043,1699428.411,5455795.46,"",184
"PG057",40,"MILLS BAY","PHYTO",173.993,-41.184,1683280.705,5440341.633,"",183
"PG058",41,"LA Bay West","PHYTO",174.216,-41.07,1702160.254,5452759.947,"",135
"PG060",42,"Old Homewood Bay","PHYTO",173.966,-41.084,1681139.381,5451468.549,"",407
"PG062",43,"Durville","PHYTO",173.709,-40.921,1659699.344,5469770.676,"",NA
"PG066",44,"Horse Bay Waihinau Bay","PHYTO",173.964,-40.941,1681146.677,5467345.117,"",181
"PG070",45,"Onauka Bay","PHYTO",174.36,-41.146,1714126.779,5444144.034,"",201
"PG073",46,"Head Of Nydia Bay","PHYTO",173.785,-41.168,1665852.063,5442296.107,"",32
"PG074",47,"Yncyca Bay","PHYTO",173.906,-41.13,1676046.513,5446416.04,"",159
"PG075",48,"SW CRAIL BAY","PHYTO",173.955,-41.134,1680154.586,5445928.044,"",31
"PG077",49,"Northern Beatrix Bay","PHYTO",174.034,-41.025,1686928.78,5457952.801,"",247
"PG081",50,"Camp Bay - Marlborough Sounds","PHYTO",173.925,-40.966,1677834.36,5464605.316,"",145
"PG085",51,"PORT HARDY/WAIUA BAY","PHYTO",173.899,-40.773,1675866.542,5486052.878,"",392
"PG085B",52,"G85b","PHYTO",173.897,-40.772,1675698.895,5486165.613,"",392
"PG086",53,"Head Nikau","PHYTO",173.896,-41.17,1675161.439,5441984.154,"",402
"PG087",54,"Head of Yncyca","PHYTO",173.92,-41.126,1677226.329,5446847.778,"",159
"PG091",55,"Tio Point","PHYTO",174.25,-41.235,1704753.746,5434401.911,"",379
"PG092",56,"Onepipi","PHYTO",174.369,-41.139,1714894.268,5444909.313,"",201
"PG092A",57,"Waikawa Bay","PHYTO",174.042,-41.271,1687274.51,5430635.15,"",171
"PG094",58,"L.A. Bay","PHYTO",174.221,-41.07,1702580.33,5452754.077,"",135
"PG101",59,"Tawero Point","ESTAR",173.933,-41.061,1678394.824,5454052.037,"",83
"PG102",60,"McLarens Bay Li267","PHYTO",173.701,-41.069,1658893.853,5453346.542,"",386
"PG103",61,"The Knobbys","PHYTO",174.167,-41.311,1697684.588,5426061.278,"",372
"PG106",62,"Robin hood bay","PHYTO",174.194,-41.362,1699866.742,5420368.559,"",284
"PG107",63,"Port Gore","PHYTO",174.232,-41.026,1703573.48,5457625.694,"",299
"PG108",64,"Port Hardy","PHYTO",173.879,-40.764,1674188.733,5487069.045,"",143
"PG111",65,"Kenepuru Head","PHYTO",174.116,-41.172,1693613.695,5441548.789,"Matched to G111",261
"PG116",67,"Port Mapua","PHYTO",173.092,-41.262,1607706.621,5432153.709,"",NA
"PG117",68,"Momorangi Bay","PHYTO",173.943,-41.269,1678984.901,5430951.94,"",278
"PG121",69,"Onepipi","PHYTO",174.3689974,-41.13900134,1714894.268,5444909.313,"lon/lat was 0/0: match to PG092 Onepipi",201
"PG122",70,"Kanae Bay Head","PHYTO",174.166,-41.309,1697603.864,5426284.441,"",372
"PG123",71,"Onapua Bay","PHYTO",174.201,-41.269,1700595.14,5430685.216,"",242
"PG124",72,"Head Anakoha","PHYTO",174.106,-41.05,1692946.771,5455103.265,"",27
"PG125",73,"Oyster Bay, Port Underwood","PHYTO",174.115,-41.302,1693344.653,5427117.672,"",356
"PG126",74,"Hakahaka Bay","PHYTO",174.114,-41.299,1693265.209,5427451.801,"",356
"PG127",75,"Robinhood Bay","PHYTO",174.117,-41.466,1693277.398,5408908.303,"",NA
"PG128",76,"Robertson Point","PHYTO",174.297,-41.395,1708427.063,5416581.109,"Too far out to sea - remove",NA
"PG129",77,"Mid Tongue - Port Underwood","PHYTO",174.154,-41.303,1696608.203,5426963.978,"",372
"PG130",78,"Mid Bay - The Knobbys ( Jerdans Bay )","PHYTO",174.162,-41.316,1697258.618,5425511.802,"",372
"PG140",79,"Clifford Bay","PHYTO",174.171,-41.662,1697491.751,5387088.123,"",NA
"PG179",80,"Cape Lambert","PHYTO",174.233,-40.983,1703724.963,5462398.074,"",93
"PG180",81,"Cape Koamaru","PHYTO",174.382,-41.088,1716075.148,5450553.899,"",124
"PG187",82,"Wainui","PHYTO",172.941,-40.818,1595024.386,5481444.67,"",NA
"PG207",83,"Lake Grassmere","PHYTO",174.187,-41.71,1698750.42,5381740.672,"",NA
"PG212",84,"The Tongue","PHYTO",174.136,-41.314,1695085.305,5425762.655,"",358
"PG214",85,"Clarke Point","PHYTO",174.173,-41.143,1698438.512,5444705.359,"",189
"PG221",86,"Wharariki Beach","PHYTO",172.665,-40.506,1571616.662,5516025.373,"",NA
"PG226",87,"Otanerau Bay","PHYTO",174.335,-41.167,1711993.052,5441845.156,"",115
"PG235",90,"Li 469","PHYTO",174.253,-41.255,1704973.143,5432177.935,"",379
"PG237",91,"Port Gore 3","PHYTO",174.195,-41.058,1700414.192,5454116.508,"Match to G237",289
"PG238",92,"Pig Bay Port Gore","PHYTO",174.182,-41.013,1699389.468,5459127,"",134
"PG246",93,"Snake Point","PHYTO",174.17,-41.205,1698094.2,5437825.756,"",338
"PG256",96,"Cutters Bay-Pe327","PHYTO",174.123,-41.35,1693945.422,5421780.147,"",314
"PG305",109,"Li 194-Oyster Bay","PHYTO",173.744,-41.036,1662537.728,5456980.001,"",246
"PG310",111,"Northern Tas bay","PHYTO",173.145,-41.081,1612179.782,5452240.979,"",NA
"PG311",112,"Northern GB","PHYTO",172.858,-40.745,1588011.673,5489540.033,"",NA
"PG312",113,"Northern Collingwood","PHYTO",172.699,-40.628,1574543.63,5502493.591,"",NA
"PG313",114,"Pohara","PHYTO",172.885,-40.832,1590303.807,5479885.897,"",NA
"PG314",115,"Tapu Bay Tasman Bay","PHYTO",173.013,-41.053,1601092.444,5455359.327,"",NA
"PG318",116,"Hamilton Bay","PHYTO",173.855,-40.988,1671920.227,5462223.069,"",204
"PG319",117,"Catherine Cove","PHYTO",173.896,-40.862,1675512.371,5476175.759,"",383
"PG321",118,"Deep Bay","PHYTO",173.838,-40.958,1670522.161,5465567.247,"",174
"PG322",119,"Archway","PHYTO",173.807,-40.959,1667912.296,5465480.788,"",362
"PG323",120,"Camel Point","PHYTO",173.801,-41.04,1667324.891,5456493.541,"",187
"PG324",121,"Blowhole Point","PHYTO",174.015,-40.939,1685442.347,5467518.55,"",321
"PG325",122,"Maori Bay Port Ligar","PHYTO",173.985,-40.921,1682939.428,5469545.623,"",350
"PG326",123,"Camp Bay 2 Marlborough Sounds","PHYTO",173.967,-40.968,1681366.051,5464345.034,"",236
"PG327",124,"Mace","PHYTO",173.94,-40.9642,1679098.705,5464791.667,"",145
"PG328",125,"Orchard Bay","PHYTO",174.063,-40.953,1689464.136,5465916.375,"",257

dev/data/habloc.csv (diff)
@@ -6,8 +6,8 @@
 "G005",4,"Bomber Port Motueka Tasman Bay","ESTAR",173.045,-41.119,1603777.754,5448031.697,"",NA
 "G006",5,"Tapu Bay Tasman Bay","ESTAR",173.013,-41.053,1601092.444,5455359.327,"",NA
 "G007",6,"Takaka","ESTAR",172.813,-40.816,1584229.355,5481651.535,"",NA
-"G008",7,"Kenepuru Entrance","ESTAR",173.878,-41.221,1673594.336,5436337.777,"",404
-"G009",8,"Nydia Bay","ESTAR",173.822,-41.162,1668962.237,5442933.538,"",401
+"G008",7,"Kenepuru Entrance","ESTAR",173.878,-41.221,1673594.336,5436337.777,"",403
+"G009",8,"Nydia Bay","ESTAR",173.822,-41.162,1668962.237,5442933.538,"",400
 "G010",9,"Hallam Cove","ESTAR",173.825,-40.996,1669388.297,5461359.249,"",382
 "G011",10,"Whangakoko","ESTAR",174.166,-41.296,1697623.252,5427727.679,"",15
 "G012",11,"Horahora","ESTAR",174.136,-41.331,1695060.594,5423875.34,"",358
@@ -49,9 +49,9 @@
 "G033",47,"Double Bay","ESTAR",173.937,-41.193,1678573.29,5439394.589,"",224
 "G034",48,"Maori Bay","ESTAR",173.839,-41.171,1670378.846,5441920.801,"",223
 "G035",49,"Schnapper Point","ESTAR",173.948,-41.202,1679484.83,5438385.457,"",224
-"G036",50,"Nikau Bay","ESTAR",173.883,-41.169,1674072.042,5442106.314,"",403
+"G036",50,"Nikau Bay","ESTAR",173.883,-41.169,1674072.042,5442106.314,"",402
 "G037",51,"Laverique Bay","ESTAR",174.046,-41.053,1687900.377,5454832.421,"",111
-"G038",52,"South East Bay","ESTAR",173.927,-41.111,1677831.647,5448506.754,"",407
+"G038",52,"South East Bay","ESTAR",173.927,-41.111,1677831.647,5448506.754,"",406
 "G039",53,"Forsyth Bay","ESTAR",174.025,-40.998,1686207.325,5460959.056,"",118
 "G040",54,"Opihi Bay","ESTAR",174.145,-41.294,1695867.927,5427973.12,"",165
 "G041",55,"Ketu Bay","ESTAR",173.98,-40.988,1682435.016,5462112.62,"",375
@@ -69,11 +69,11 @@
 "G053",67,"Te Pangu Bay","ESTAR",174.236,-41.249,1703558.373,5432864.445,"",117
 "G054",68,"East Bay NE","ESTAR",174.37,-41.143,1714971.209,5444463.926,"",201
 "G055",69,"Crail Bay North","ESTAR",173.97,-41.094,1681463.013,5450354.685,"",239
-"G056",70,"Skiddaw Kawtowhai Point","ESTAR",173.881,-41.21,1673858.173,5437556.403,"",404
+"G056",70,"Skiddaw Kawtowhai Point","ESTAR",173.881,-41.21,1673858.173,5437556.403,"",403
 "G057",71,"Mills Bay","ESTAR",173.993,-41.184,1683280.705,5440341.633,"",183
 "G058",72,"Fairy Bay","ESTAR",173.863,-41.117,1672451.501,5447895.87,"",172
 "G059",73,"Miro Bay","ESTAR",173.883,-41.079,1674173.32,5452097.546,"",251
-"G060",74,"Old Homewood Bay","ESTAR",173.966,-41.084,1681139.381,5451468.549,"",408
+"G060",74,"Old Homewood Bay","ESTAR",173.966,-41.084,1681139.381,5451468.549,"",407
 "G061",75,"Elie Bay","ESTAR",173.986,-41.132,1682759.011,5446121.078,"",31
 "G062",76,"Durville","ESTAR",173.709,-40.921,1659699.344,5469770.676,"Remove this one: outside the area",NA
 "G063",77,"Matai Bay","ESTAR",173.803,-41.093,1667438.82,5450608.344,"",12
@@ -99,8 +99,8 @@
 "G083",97,"Piripaua Bay","ESTAR",174.02,-41.018,1685760.857,5458743.737,"",247
 "G084",98,"Puketea Bay","ESTAR",173.931,-40.925,1678387.709,5469151.386,"",16
 "G085",99,"Waiua Bay West","ESTAR",173.899,-40.773,1675866.542,5486052.878,"",392
-"G086",100,"Head Nikau","ESTAR",173.8956032,-41.17010106,1675161.439,5441984.154,"On land, match to nearest polygon",403
-"G087",101,"Four Fatham","ESTAR",173.888,-41.154,1674508.469,5443767.263,"",402
+"G086",100,"Head Nikau","ESTAR",173.8956032,-41.17010106,1675161.439,5441984.154,"On land, match to nearest polygon",402
+"G087",101,"Four Fatham","ESTAR",173.888,-41.154,1674508.469,5443767.263,"",401
 "G088",102,"Head Of Yncyca","ESTAR",173.92,-41.126,1677226.329,5446847.778,"",159
 "G089",103,"Waitui Bay","ESTAR",174.188,-41.001,1699912.12,5460452.307,"",134
 "G090",104,"Hikoekoea Bay","ESTAR",174.151,-40.999,1696803.246,5460716.01,"",209
@@ -177,7 +177,7 @@
 "G271",175,"Canoe Bay Li274","ESTAR",173.8,-41.031,1667249.998,5457493.417,"",228
 "G272",176,"Head Of Hallam Cove","ESTAR",173.827,-41,1669552.307,5460913.614,"",382
 "G274",177,"The Snout","ESTAR",174.045,-41.25,1687553.829,5432963.487,"",171
-"G297",178,"Scotts Bay","ESTAR",173.889,-41.219,1674518.641,5436550.438,"",404
+"G297",178,"Scotts Bay","ESTAR",173.889,-41.219,1674518.641,5436550.438,"",403
 "G298",179,"Li 460 Kenepuru","ESTAR",173.944,-41.201,1679150.652,5438500.12,"",224
 "G299",180,"Pe 411 Kenepuru","ESTAR",173.877,-41.195,1673539.623,5439225.02,"",357
 "G302",181,"Li 279 Kenepuru","ESTAR",173.901,-41.2,1675546.382,5438649.376,"",332
@@ -202,8 +202,8 @@
 "PG003",1,"Glen","PHYTO",173.361,-41.187,1630274.709,5440421.02,"",NA
 "PG005",2,"Bomber (Port Motueka)","PHYTO",173.156,-41.038,1613112.303,5457012.844,"",NA
 "PG007",3,"Takaka","PHYTO",172.813,-40.816,1584229.355,5481651.535,"",NA
-"PG008",4,"KENEPURU ENTRANCE","PHYTO",173.878,-41.221,1673594.336,5436337.777,"",404
-"PG009",5,"Nydia Bay","PHYTO",173.822,-41.162,1668962.237,5442933.538,"",401
+"PG008",4,"KENEPURU ENTRANCE","PHYTO",173.878,-41.221,1673594.336,5436337.777,"",403
+"PG009",5,"Nydia Bay","PHYTO",173.822,-41.162,1668962.237,5442933.538,"",400
 "PG010",6,"Hallam Cove","PHYTO",173.825,-40.996,1669388.297,5461359.249,"",382
 "PG011",7,"Whangakoko Bay","PHYTO",174.166,-41.296,1697623.252,5427727.679,"",15
 "PG012",8,"Horahora Bay","PHYTO",174.136,-41.331,1695060.594,5423875.34,"",358
@@ -228,9 +228,9 @@
 "PG032",28,"SKIDDAW BAY","PHYTO",173.898,-41.199,1675295.984,5438762.993,"",332
 "PG034",29,"Maori Bay","PHYTO",173.839,-41.171,1670378.846,5441920.801,"",223
 "PG035",30,"Schnapper Point","PHYTO",173.948,-41.202,1679484.83,5438385.457,"",224
-"PG036",31,"Nikau Bay","PHYTO",173.883,-41.169,1674072.042,5442106.314,"",403
+"PG036",31,"Nikau Bay","PHYTO",173.883,-41.169,1674072.042,5442106.314,"",402
 "PG037",32,"Laverique Bay","PHYTO",174.046,-41.053,1687900.377,5454832.421,"",111
-"PG038",33,"South East Bay","PHYTO",173.927,-41.111,1677831.647,5448506.754,"",407
+"PG038",33,"South East Bay","PHYTO",173.927,-41.111,1677831.647,5448506.754,"",406
 "PG039",34,"Forsyth Bay","PHYTO",174.025,-40.998,1686207.325,5460959.056,"",118
 "PG040",35,"Opihi Bay","PHYTO",174.145,-41.294,1695867.927,5427973.12,"",165
 "PG044",36,"Little Nikau","PHYTO",173.884,-41.193,1674128.861,5439441.108,"",357
@@ -239,7 +239,7 @@
 "PG050",39,"Melville Cove","PHYTO",174.183,-41.043,1699428.411,5455795.46,"",184
 "PG057",40,"MILLS BAY","PHYTO",173.993,-41.184,1683280.705,5440341.633,"",183
 "PG058",41,"LA Bay West","PHYTO",174.216,-41.07,1702160.254,5452759.947,"",135
-"PG060",42,"Old Homewood Bay","PHYTO",173.966,-41.084,1681139.381,5451468.549,"",408
+"PG060",42,"Old Homewood Bay","PHYTO",173.966,-41.084,1681139.381,5451468.549,"",407
 "PG062",43,"Durville","PHYTO",173.709,-40.921,1659699.344,5469770.676,"",NA
 "PG066",44,"Horse Bay Waihinau Bay","PHYTO",173.964,-40.941,1681146.677,5467345.117,"",181
 "PG070",45,"Onauka Bay","PHYTO",174.36,-41.146,1714126.779,5444144.034,"",201
@@ -250,7 +250,7 @@
 "PG081",50,"Camp Bay - Marlborough Sounds","PHYTO",173.925,-40.966,1677834.36,5464605.316,"",145
 "PG085",51,"PORT HARDY/WAIUA BAY","PHYTO",173.899,-40.773,1675866.542,5486052.878,"",392
 "PG085B",52,"G85b","PHYTO",173.897,-40.772,1675698.895,5486165.613,"",392
-"PG086",53,"Head Nikau","PHYTO",173.896,-41.17,1675161.439,5441984.154,"",403
+"PG086",53,"Head Nikau","PHYTO",173.896,-41.17,1675161.439,5441984.154,"",402
 "PG087",54,"Head of Yncyca","PHYTO",173.92,-41.126,1677226.329,5446847.778,"",159
 "PG091",55,"Tio Point","PHYTO",174.25,-41.235,1704753.746,5434401.911,"",379
 "PG092",56,"Onepipi","PHYTO",174.369,-41.139,1714894.268,5444909.313,"",201
